{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "alvy <alvyjudy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node serve.js",
    "startLocal": "export NODE_ENV=development; nodemon serve.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "http-terminator": "^2.0.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
